* {
  box-sizing: border-box;
}

body {
  background-color: #ffefea;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.my-contacts {
  width: 100%;
  text-align: center;
}
a {
  color: darksalmon;
  /* margin: 20px auto; */
}
.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  padding: 8px;
}
.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.voice-chooser {
  width: 80%;

  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}

.voice-chooser select {
  flex: 10;
  background-color: #333;
  color: white;
  height: 40px;
  border: 0;
  font-size: 18px;
  padding: 5px;
  border-radius: 5px;
}
.voice-chooser span {
  flex: 1;
  margin: auto 0;
}

.text-box {
  width: 70%;
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 5px;

  position: absolute;
  top: 30%;
  left: 50%;

  transform: translate(-50%, -800px);
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  transition: box-shadow 0.2s ease-out;
}
.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.box .info {
  background-color: darksalmon;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .voice-chooser {
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
